3 start 
first_element_location:n
length:10

start:5 length two halt
7 first_element_location f

1 f length last_element_location

2 last_element_location one last_element_location

2 last_element_location f dust_bin

benguluru:7 f u1

1 u1 one u2 

compare:5 u1:0 u2:0 kashmir

7 u1 d1
7 u2 d2
7 u1 d3
7 u2 d4

7 d1:0 temp
7 d2:0 d3:0
7 temp d4:0
7 zero storage
3 compare

kashmir:1 u1 one u1

1 u1 one u2 

1 storage one storage

4 storage dust_bin halt

4 u1 last_element_location benguluru

7 u1 g1
7 u2 g2
4 g1:0 g2:0 kashmir

3 compare

halt:9
dust_bin:0
temp:0
storage:0
one:1
two:2
zero:0
f:0
last_element_location:0
n:5 17 8 2 1 6 11 3 6 10 9
